<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sirketModelStoreContainer" CdmEntityContainer="sirketEntities3">
    <EntitySetMapping Name="birim">
      <EntityTypeMapping TypeName="sirketModel.birim">
        <MappingFragment StoreEntitySet="birim">
          <ScalarProperty Name="birim_no" ColumnName="birim_no" />
          <ScalarProperty Name="birim_ad" ColumnName="birim_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cocuk">
      <EntityTypeMapping TypeName="sirketModel.cocuk">
        <MappingFragment StoreEntitySet="cocuk">
          <ScalarProperty Name="cocuk_no" ColumnName="cocuk_no" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogum_tarihi" ColumnName="dogum_tarihi" />
          <ScalarProperty Name="dogu_yeri" ColumnName="dogu_yeri" />
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gorevlendirme">
      <EntityTypeMapping TypeName="sirketModel.gorevlendirme">
        <MappingFragment StoreEntitySet="gorevlendirme">
          <ScalarProperty Name="gorevlendirme_no" ColumnName="gorevlendirme_no" />
          <ScalarProperty Name="proje_no" ColumnName="proje_no" />
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="il">
      <EntityTypeMapping TypeName="sirketModel.il">
        <MappingFragment StoreEntitySet="il">
          <ScalarProperty Name="il_no" ColumnName="il_no" />
          <ScalarProperty Name="il_ad" ColumnName="il_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilce">
      <EntityTypeMapping TypeName="sirketModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="ilce_no" ColumnName="ilce_no" />
          <ScalarProperty Name="ilce_ad" ColumnName="ilce_ad" />
          <ScalarProperty Name="il_no" ColumnName="il_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="sirketModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="personel_no" ColumnName="personel_no" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogum_tarihi" ColumnName="dogum_tarihi" />
          <ScalarProperty Name="dogum_yeri" ColumnName="dogum_yeri" />
          <ScalarProperty Name="baslama_tarihi" ColumnName="baslama_tarihi" />
          <ScalarProperty Name="birim_no" ColumnName="birim_no" />
          <ScalarProperty Name="unvan_no" ColumnName="unvan_no" />
          <ScalarProperty Name="calisma_saati" ColumnName="calisma_saati" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="prim" ColumnName="prim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proje">
      <EntityTypeMapping TypeName="sirketModel.proje">
        <MappingFragment StoreEntitySet="proje">
          <ScalarProperty Name="proje_no" ColumnName="proje_no" />
          <ScalarProperty Name="proje_ad" ColumnName="proje_ad" />
          <ScalarProperty Name="baslama_tarihi" ColumnName="baslama_tarihi" />
          <ScalarProperty Name="planlanan_bitis_tarihi" ColumnName="planlanan_bitis_tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unvan">
      <EntityTypeMapping TypeName="sirketModel.unvan">
        <MappingFragment StoreEntitySet="unvan">
          <ScalarProperty Name="unvan_no" ColumnName="unvan_no" />
          <ScalarProperty Name="unvan_ad" ColumnName="unvan_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sirketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>