

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
	<head runat="server">
		<title><asp:ContentPlaceHolder id="Title" runat="server"/></title>
		<link href="<%: Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css">
		<script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
		<script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<header>
				<div id="title">
					<h1>Şirket Yönetimi</h1>
				</div>
			</header>
			<nav>
				<ul id="menu">
					<li><%: Html.ActionLink("Personel", "", "personel")%></li>
					<li><%: Html.ActionLink("Birim", "", "birim")%></li>
					<li><%: Html.ActionLink("Proje", "", "proje")%></li>
					<li><%: Html.ActionLink("Gorev", "", "gorev")%></li>
					<li><%: Html.ActionLink("Cocuk", "", "cocuk")%></li>
					<li><%: Html.ActionLink("il", "", "il")%></li>
					<li><%: Html.ActionLink("ilce", "", "ilce")%></li>
					<li><%: Html.ActionLink("Unvan", "", "unvan")%></li>
				
					
				</ul>
			</nav>
			<section id="main">
				<asp:ContentPlaceHolder id="MainContent" runat="server"/>
			</section>
		</div>
	</body>
</html>
